@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 210 100% 35%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 130 60% 40%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 30 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 130 60% 40%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 30 100% 50%;
    --accent-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos personalizados para o site da Maxtec */
.hero-section {
  @apply relative overflow-hidden;
  min-height: 80vh;
}

.hero-content {
  @apply relative z-10 container mx-auto px-4 py-20 flex flex-col items-center justify-center text-center;
}

.hero-overlay {
  @apply absolute inset-0 bg-black/50;
}

.hero-image {
  @apply absolute inset-0 w-full h-full object-cover;
}

.section {
  @apply py-16 md:py-24;
}

.container-custom {
  @apply container mx-auto px-4;
}

.heading-1 {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold mb-6;
}

.heading-2 {
  @apply text-3xl md:text-4xl font-bold mb-6;
}

.heading-3 {
  @apply text-2xl md:text-3xl font-bold mb-4;
}

.subheading {
  @apply text-xl md:text-2xl mb-8 max-w-3xl mx-auto;
}

.card-feature {
  @apply bg-white rounded-lg shadow-lg p-6 transition-all duration-300 hover:shadow-xl;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 px-6 py-3 rounded-md font-medium transition-all;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 px-6 py-3 rounded-md font-medium transition-all;
}

.btn-accent {
  @apply bg-accent text-accent-foreground hover:bg-accent/90 px-6 py-3 rounded-md font-medium transition-all;
}

.btn-outline {
  @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground px-6 py-3 rounded-md font-medium transition-all;
}

.input-custom {
  @apply w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary;
}

.footer {
  @apply bg-gray-900 text-white py-12;
}

.nav-link {
  @apply text-gray-700 hover:text-primary transition-colors;
}

.nav-link-mobile {
  @apply block py-2 px-4 text-gray-700 hover:bg-gray-100 hover:text-primary;
}

.grid-features {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
}

.testimonial-card {
  @apply bg-white p-6 rounded-lg shadow-lg;
}

.cta-section {
  @apply bg-primary text-white py-16;
}
